http {
    upstream nodejs_server {
        server nodejs:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://nodejs_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
